<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ems-service</artifactId>
	<packaging>jar</packaging>
	<name>Employee Management System Service Layer</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>com.core.ems</groupId>
		<artifactId>ems-parent</artifactId>
		<version>1.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.core.ems</groupId>
			<artifactId>ems-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.core.ems</groupId>
			<artifactId>ems-interface</artifactId>
			<version>1.0</version>
		</dependency>
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
<!-- 				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
 -->			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
			</dependency>
			<dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-tx</artifactId>
        	</dependency>
  
        <!-- Spring JDBC Support -->
       		 <dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-jdbc</artifactId>
        	  </dependency>
			
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>